{
    // https://code.visualstudio.com/docs/editor/extension-marketplace#_workspace-recommended-extensions
    "recommendations": [
      "vscodevim.vim",
      "esbenp.prettier-vscode",
      "yzhang.markdown-all-in-one"
    ]
  }
